<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2020-21<br>
			Trabajo TG2 del grupo G001<br>
			Título: TG2. Evaluar y comparar dos tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Descripción de las tecnologías</a></li>
			<li><a href="#3">3. Criterios de comparación</a></li>
			<li><a href="#4">4. Evaluación de los criterios por categoría</a></li>
			<li><a href="#5">5. Comparación de las tecnologías</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Información general</h2>
			<h3>1.1 Autores</h3>
			<p>Jesús Benjamín Fuentes Franco (Product Owner)</p>
			<p>Vicente Romero Palomera</p>
			<p>José Miguel Gómez Fernández</p>
			<p>Javier Saiz Jambrina</p>
			<p>Rubén García Gómez</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>URL del proyecto TG2 en gitlab.com.
			<a href="https://gitlab.com/dte2021g001/tg2">Proyecto Scrum y repositorio en GitLab</a>".
			</p>
			<h3>1.3 Burndown chart</h3>
			<p>Imagen del diagrama Burndown final del Sprint TG2.</p>
			<img src=img/burndown2.jpg/>
			<p></p>
			<h3>1.4 Presentación del trabajo</h3><p></p>
			<p>Enlaces al archivo de la presentación con diapositivas y del informe final, ubicados en Office 365 de la UAH.</p>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/vicente_romero_edu_uah_es/EVvFjwc05gNBq6D9W8ew-wsBm4AC5imR86Zo590M-CEUEA?e=XJ6p3G">Presentación con diapositivas del trabajo TG2</a></p>
			<a href="https://universidaddealcala-my.sharepoint.com/:w:/g/personal/vicente_romero_edu_uah_es/EWCQ4GfRBfFCodeM2ROK1o8B2HrfKpHDxDDFnCnfLgY73Q?e=5ZbEyx">Informe final del trabajo TG2</a></p>
		</section>
		<section id="2">
			<h2>2. Descripción de las tecnologías</h2>
			Haciendo un poco referencia a la descripción de estas dos tecnologías realizada en el trabajo anterior, recordamos que la automatización de pruebas nos ofrece una alternativa a las tareas laboriosas y que pueden consumir mucho de nuestro tiempo a la hora de realizarse de manera manual, pues este tipo de pruebas se ejecutan repetitivamente de una manera rápida ante un software en particular que tenga como característica un ciclo de mantenimiento largo. Hay que tomar en cuenta que un software de este de esta tipología puede sufrir cambios que conlleven a la presencia de fallos y que anteriormente no ocurrían.<p></p>
			<h3>2.1 Descripción de la tecnología Ranorex</h3>
			<p>La tecnología de Ranorex se puede describir como una alternativa o manera de crear sofisticadas pruebas para aplicaciones de escritorio, tanto como de web o incluso móviles. Esta tecnología se basa en la ciencia de la automatización funcional de pruebas del GUI (acrónimo en inglés que se refiere a la interfaz gráfica de usuario). Se estima que esta herramienta tecnológica es actualmente por más de 15.000 usuarios (principiantes y expertos) para realizar la automatización de pruebas. A pesar de esto, hay que dejar claro que Ranorex no cuenta con un ‘scripting’ propio para la automatización.</p> 
				<i>“Las pruebas de software son una parte crucial del desarrollo de software para entregar un producto de software de calidad y el proceso de automatización de las pruebas de software es vital para su éxito.” *1</i><p></p>
				Ranorex se basa en la realización de pruebas de regresión con el objetivo de acelerar la retroalimentación de las pruebas realizadas y que a su vez minimiza los costes de mantenimiento. Las pruebas automatizadas se basan en datos que se pueden obtener desde un conjunto de datos provenientes de diversos softwares tales como Excel, archivos CSV o bases de datos de SQL. Merece la pena mencionar también que estas pruebas son impulsadas por palabras clave o selectores que aceleran el proceso de creación de nuevas pruebas con selectores que pueden reutilizarse en el proceso de pruebas. Esta tecnología además facilita la creación de pruebas web automatizadas que se pueden ejecutar desde cualquier ubicación geográfica. Concretamente, Ranorex Studio ofrece un conjunto de herramientas que permiten el acceso a la realización de pruebas de un extremo al otro de cualquier tipo de aplicaciones, ya sean estas de escritorio, móviles o de web. Todo esto, en una misma licencia. Las pruebas de escritorio de Windows, por ejemplo, se podrían ejecutar de manera local o remota, en dispositivos con tecnología iOS o Android reales o en emuladores. Además, Ranorex tiene la capacidad de realizar pruebas en paralelo entre navegadores de distintas índoles (Edge, Firefox, Safari…)<p></p>
				<i>“Ranorex es la herramienta de automatización de más rápido crecimiento que ha incorporado las características de las mejores herramientas de automatización disponibles en el mercado y proporciona una ventaja sobre ellas.” *2</i><p></p>
				Ranorex Studio cuenta con una integración con Jira y TestRail, entre otras herramientas DevOps para conseguir una automatización en el seguimiento de errores y el aceleramiento de los ciclos de lanzamiento (proceso de pruebas). <p></p>
				Ranorex intenta acercarse a tanto gente principiante como también a expertos en el área de la automatización de pruebas. Tiene una plataforma amigable y principalmente hace bien la labor de facilitar la creación e implementación de rápidas pruebas automatizadas que resultan fiables y de fácil mantenimiento, con la opción de elegir entre con/sin codificación y tutoriales sencillos y claros sobre cómo hacer las cosas correctamente. Eso sin considerar la cantidad de cursos que se crean por parte de diversas instituciones o plataformas que cobran por enseñar a sacarle mayor provecho a Ranorex y todas las herramientas que lo componen.<p></p>
				 

				 <img src=img/imagen1.jpg/><p></p>

				 (<a href="https://www.ranorex.com/rx-media/graphics/real_devices/book-endtoend.png">URL de la imágen</a>)<p></p>

				La automatización sin código que hemos mencionado anteriormente consta en la manera que Ranorex facilita el trabajo a los usuarios principiantes. Se arrastra una barra deslizante hacia la derecha y es suficiente para empezar a crear sofisticadas pruebas con herramientas de automatización sin necesidad de recurrir al uso de código. Entre las opciones que se ofrecen están: 1) agregar validaciones de campo, 2) capturas de pantalla durante grabaciones, 3) arrastre de elementos GUI o módulos de código de usuario del repositorio compartido del equipo en acciones previamente registradas, 4) creación de pruebas basadas en datos agregando enlaces, tablas de datos, hojas de cálculo o bases de datos, 5) adición de parámetros o condiciones a los casos de prueba, etc…
				Si arrastramos la barra deslizante a la izquierda, podemos ver el entorno de desarrollo integrado (la opción de automatización con código de Ranorex Studio) para los probadores que prefieren construir módulos con lenguajes de programación estándar como C# y VisualBasic.NET. Se ofrece también las típicas herramientas de depuración y refactorización, ayuda para la automatización, compartición de módulos, métodos de código, etc…, que permiten aumentar la productividad. A este punto cabe remarcar que Ranorex es compatible con muchas otras tecnologías tales como iOS, Android, SAP, Java, HTML5, Sliverlight, Flash, etc… <p></p>
				En general, se puede decir que las herramientas de Ranorex Studio tienen una interfaz de usuario que resulta amigable y fácil de entender para la realización de pruebas modulares automatizadas que resultan reutilizables y basadas en datos. Ranorex es una opción con apoyo profesional competitivo y que ofrece un servicio de valor agregado para optimizar la efectividad de la implementación de su tecnología para asegurar el funcionamiento y el éxito al largo plazo, lo cuál atribuye calidad. También se puede garantizar la diversidad de opciones de formación valiosa y flexible para el aprendizaje o la mejora de habilidades en el sector de la automatización de pruebas, de manera que los cursos se adaptan a nuestras necesidades, y nuestras habilidades luego se adaptan a nuestras necesidades y la tecnología que tenemos. La formación consta en seminario web (más ahora que nunca), o en vivo bajo demanda y que cubren temas desde el principio. También cuentan con socios de capacitación, que ofrecen información sobre capacitaciones in situ / online. En cuanto a formación, uno no puede olvidar los recursos informativos que están disponibles 24/7 en el centro de ayuda de Ranorex (<a href="https://www.ranorex.com/help-center/">https://www.ranorex.com/help-center/</a>").<p></p>
				<u>Trabajos citados</u><p></p>
				*1, *2 : <a href="https://scholar.google.es/scholar?hl=es&as_sdt=0%2C5&q=Abha+Jain%2C+Manish+Jain%2C+Sunil+Dhankar&btnG=">"International Journal of Engineering, Management & Sciences (IJEMS) -</a>"- Abha Jain, Manish Jain, Sunil Dhankar<p></p>
				</p>
			<h3>2.2 Descripción de la tecnología Zephyr</h3>
			<p>Se puede describir Zephyr como una herramienta tecnológica diseñada para la gestión de pruebas de manera óptima y que proporciona una solución del tipo extremo a extremo para equipos sin importar su tamaño. El objetivo al recurrir a esta alternativa de automatización de pruebas es que sen mejoran varios aspectos importantes para el cliente/usuario tales como la visibilidad (para probadores, ingenieros de automatización, propietarios de productos), la flexibilidad y la información que se desenlazan en la obtención de un software de mayor velocidad y eficiencia. Además, Zephyr cuenta con una integración en tiempo real para Jira con conectividad para DevOps y un tipo de análisis de alto nivel que proporciona un control sobre la calidad del software a nivel empresarial. Algunas opciones de implementación para Zephyr incluyen la agrupación de clústeres, alta disponibilidad y una gestión de calidad siempre activa.</p> 

			<p>Zephyr apuesta por la integración de herramientas para la gestión de pruebas del tipo empresarial, pues nos dice que si no hay integración, se perderá tiempo al momento de intentar unir partes que resulten dispares en el proceso de automatización y que si no hay una integración, en realidad el control real como tal no existe y que los plazos de publicación de los resultados son muy difíciles de cumplir. Al decir eso, Zephyr ofrece velocidad, agilidad y control de operaciones.</p>

			<p>En cuanto a la vinculación de sistemas y herramientas, Zephyr permite que se capturen los comentarios de los clientes directamente, lo cual ayuda a enfocar los ‘sprints’ en los que el cliente realmente piensa/dice sobre sus productos. Se puede vincular Zephyr con Hipchat, Zendesk y Salesforce para obtener información de calidad sobre la gestión de las pruebas realizadas.</p>

				 <img src=img/imagen2.jpg/><p></p>

				 (<a href="https://www.testmanagement.com/wp-content/uploads/2019/05/Zephyr_integration.png">URL de la imágen</a>)<p></p>

<p>Zephyr se ha diseñado también considerando la capacidad de realizar pruebas a escala y el poder operar desde dentro de las tuberías de CI/CD, lo cual significa que Zephyr puede operar por medio de practicas combinadas de integración y entrega continuas de código que le permiten ofrecer una correcta integración de todas las herramientas de CI/CD disponibles como parte de su proceso de prueba.</p>

				 <img src=img/imagen3.jpg/><p></p>

				 (<a href="https://www.synopsys.com/content/dam/synopsys/sig-assets/images/cicd-loop.jpg.imgw.850.x.jpg">URL de la imágen</a>)<p></p>
				 
	<i>“La computación en la nube sigue siendo un tema candente en la industria de TI como modelo que proporciona recursos informáticos bajo demanda con costos de administración reducidos.” *3</i>.

			<p>Hoy en día, el almacenamiento de la información en las nubes es cada vez más usual a nivel empresarial debido a sus obvias ventajas sobre al almacenamiento de información de manera local o incluso física. Zephyr como muchas empresas ofrece garantías de seguridad en cuanto a la protección de los datos de los clientes. </p>

 			<p>Zephyr ofrece implementaciones rápidas en su nube global segura que permite que los usuarios puedan trabajar en cuestión de minutos en la infraestructura de Zephyr y que se adecua para los equipos de proyectos agiles que necesitan estar listos y funcionando de manera óptima. 
</p>

 	<i>“Las pruebas basadas en la nube son más eficientes y efectivas que los métodos tradicionales, pero las organizaciones deben comprenderlas y confiar en ellas antes de que vean una adopción generalizada.” *4</i>

			<p>En cuanto a las métricas que ofrece el paquete de herramientas de Zephyr, se puede decir que nos brinda unas métricas de calidad que brindan una visibilidad del progreso realizado y el estado del desarrollo de sus proyectos en tiempo real. Esta característica en particular que destacamos nos hace ver que la capacidad de Zephyr llega a ofrecer una capacidad de integración muy interesante con Jira y entre otros productos de prueba. </p>

				 <img src=img/imagen4.jpg/><p></p>

				 (<a href="https://www.testmanagement.com/wp-content/uploads/2019/05/zephyr-metrics.png">URL de la imágen</a>)<p></p>	

<u>Trabajos citados</u><p></p>
				*3, *4 : <a href="https://d1wqtxts1xzle7.cloudfront.net/46080519/Testing_in_the_Cloud_Exploring_the_Pract20160530-7056-swhnud.pdf?1464645808=&response-content-disposition=inline%3B+filename%3DTesting_in_the_Cloud_Exploring_the_Pract.pdf&Expires=1618762876&Signature=S6e4zwuGkTBcJf-5yCUveZPezYcv~FSMqNJoNw9bR7rHuE3MolpPZFK54uxiMVwkpGWDmZpnnFs6UpVinhiucfDeswgF-hMDUpjp06vDaD-Y8yX6LPEe-mXR33lSXLbXFshqwnm6gIoh6uLFA2~X6ZSxFnw8aW6VMYWvOTEy53J6U5b3TjtFuXMT-ZpNDUUTfTiv9DZDxp8aMpocG~UvMgUH4fgYpPAnLOLTOZDTUU1CjzUiIEp9ceFLrkd9q9BzRtH40fpqTGA1nx2bDak~r2iXGH5a9XBpcY0WOROPNId6V8IcqYWEkR0gkAiZFB2hqOM-0pvDvaFPrDddPbpj-A__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">"Testing in the Cloud: Exploring the Practice</a>- Leah Riungu-Kalliosaari, Ossi Taipale, and Kari Smolander (Lappeenranta University of Technology)<p></p>

 </p>
		</section>
		<section id="3">
			<h2>3. Criterios de comparación</h2>
			<h3>3.1 Categoría A: Información general</h3>
			<h4>3.1.1 Criterio A.1: Autor de la herramienta</h4>
			<ul>
				<li>Nombre del criterio: Autor.</li>
				<li>Descripción: Indicar el nombre de la persona, institución o empresa que ha creado la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.2 Criterio A.2: Sede de la empresa</h4>
			<ul>
				<li>Nombre del criterio: Sede.</li>
				<li>Descripción: Indicar el nombre del país, universidad o ciudad que alberga la sede principal la empresa creadora de la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.3 Criterio A.3: Fecha de creación de la herramienta</h4>
			<ul>
				<li>Nombre del criterio: Fecha origen.</li>
				<li>Descripción: Indicar el año en el que tuvo su origen o fue creada la herramienta.</li>
				<li>Tipo de valor: Fecha.</li>
			</ul>
			<h4>3.1.4 Criterio A.4: Versión gratuita del software</h4>
			<ul>
				<li>Nombre del criterio: Versión gratuita.</li>
				<li>Descripción: Indicar la existencia o no de una versión gratuita o de prueba y los requisitos a los que está sujeta (duración).</li>
				<li>Tipo de valor: Booleano (Sí/No).</li>
			</ul>
			<h4>3.1.5 Criterio A.5: Implementación de la herramienta</h4>
			<ul>
				<li>Nombre del criterio: Implementación.</li>
				<li>Descripción: Indicar el tipo de implementación que puede tener la herramienta (física/cloud o escritorio/móvil/web).</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.6 Criterio A.6: Lenguaje de programación de la herramienta</h4>
			<ul>
				<li>Nombre del criterio: Lenguajes programación.</li>
				<li>Descripción: Indicar los lenguajes de programación en los que está implementada la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.7 Criterio A.7: Flexibilidad de idiomas de la herramienta</h4>
			<ul>
				<li>Nombre del criterio: Idiomas.</li>
				<li>Descripción: Indicar los idiomas en los que está disponible la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.8 Criterio A.8: Instalación de la herramienta</h4>
			<ul>
				<li>Nombre del criterio: Instalación.</li>
				<li>Descripción: Indicar si la herramienta dispone de instrucciones o explicaciones relativas a la instalación de la herramienta.</li>
				<li>Tipo de valor: Booleano (Sí/No).</li>
			</ul>
			<h3>3.2 Categoría B: Características principales de la herramienta</h3>
			<h4>3.2.1 Criterio B.1: Tests a realizar con la herramienta</h4>
			<ul>
				<li>Nombre del criterio: Tests.</li>
				<li>Descripción: Indicar los tests que puede realizar la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.2 Criterio B.2: Interfaz gráfica de pruebas</h4>
			<ul>
				<li>Nombre del criterio: Interfaz.</li>
				<li>Descripción: Indicar el grado de intuitividad y sencillez de la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.3 Criterio B.3: Tipo de código</h4>
			<ul>
				<li>Nombre del criterio: Tipo de código.</li>
				<li>Descripción: Indicar la política de la herramienta con respecto al código (abierto/cerrado), así como la existencia de una comunidad de respaldo o no.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.4 Criterio B.4: Soporte técnico</h4>
			<ul>
				<li>Nombre del criterio: Soporte técnico.</li>
				<li>Descripción: Indicar la eficacia en la resolución de problemas y fallos (así como la calidad), de la asistencia y soporte técnico de la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h3>3.3 Categoría C: Mantenimiento y formación.</h3>
			<h4>3.3.1 Criterio C.1: Formación adicional de la herramienta</h4>
			<ul>
				<li>Nombre del criterio: Formación.</li>
				<li>Descripción: Indicar los cursos de formación y aprendizaje disponibles para la herramienta, así como la modalidad de asistencia a la formación (presencial/virtual, individual/grupal y en directo/grabaciones).</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.3.2 Criterio C.2: Asistencia a la formación</h4>
			<ul>
				<li>Nombre del criterio: Asistencia.</li>
				<li>Descripción: Indicar si se ofrece algún tipo de asistencia por parte de profesionales expertos a lo largo y tras la realización de cualquier curso de formación relacionado con la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.3.3 Criterio C.3: Mantenimiento</h4>
			<ul>
				<li>Nombre del criterio: Mantenimiento.</li>
				<li>Descripción: Indicar si la herramienta dispone de mantenimiento alguno al ser adquirida por el usuario.</li>
				<li>Tipo de valor: Booleano (Sí/No).</li>
			</ul>
			<h4>3.3.4 Criterio C.4: Cantidad y calidad de la información disponible</h4>
			<ul>
				<li>Nombre del criterio: Cantidad y calidad de información.</li>
				<li>Descripción: Indicar la cantidad y la calidad de la información recogida en el manual de uso de la herramienta y ofrecida al usuario por la empresa creadora de la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h3>3.4 Categoría D: Hardware.</h3>
			<h4>3.4.1 Criterio D.1: Memoria RAM ocupada</h4>
			<ul>
				<li>Nombre del criterio: Memoria ocupada.</li>
				<li>Descripción: Indicar la cantidad de espacio en memoria RAM necesario para poder llevar a cabo la instalación de la herramienta.</li>
				<li>Tipo de valor: Numérico (MB/GB).</li>
			</ul>
			<h4>3.4.2 Criterio D.2: Almacenamiento externo ocupado</h4>
			<ul>
				<li>Nombre del criterio: Espacio de almacenamiento externo.</li>
				<li>Descripción: Indicar la cantidad de espacio de almacenamiento externo necesario para poder llevar a cabo la instalación de la herramienta.</li>
				<li>Tipo de valor: Numérico (MB/GB).</li>
			</ul>
			<h4>3.4.3 Criterio D.3: Procesador necesario</h4>
			<ul>
				<li>Nombre del criterio: Procesador necesario.</li>
				<li>Descripción: Indicar el procesador necesario para poder realizar la instalación de la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h3>3.5 Categoría E: Software.</h3>
			<h4>3.5.1 Criterio E.1: Sistema operativo</h4>
			<ul>
				<li>Nombre del criterio: Sistema operativo.</li>
				<li>Descripción: Indicar los sistemas operativos en los que se puede implementar la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.5.2 Criterio E.2: Integración y compatibilidad con otras herramientas o tecnologías</h4>
			<ul>
				<li>Nombre del criterio: Integración y compatibilidad con otras herramientas o tecnologías.</li>
				<li>Descripción: Indicar las herramientas y tecnologías con las que tiene integración o con las que es compatible la herramienta.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
		</section>

		<section id="4">
			<h2>4. Evaluación de los criterios por categoría</h2>
			<h3>4.1 Evaluación de los criterios para la tecnologia Ranorex</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluación</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Autor de la herramienta</td>
					<td>Jenö Herget y Gabor Herget</td>
					<td><a href="https://en.wikipedia.org/wiki/Ranorex_GmbH">https://en.wikipedia.org/wiki/Ranorex_GmbH</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Sede de la empresa</td>
					<td>Houston, Texas</td>
					<td><a href="https://cr.linkedin.com/company/ranorex-gmbh">https://cr.linkedin.com/company/ranorex-gmbh</a></td>
				</tr>
				<tr>
					<td>Criterio A.3: Fecha de creación de la herramienta</td>
					<td>Creada en 2004, puesta a disposición del público en 2006 y fundada en 2007</td>
					<td><a href="https://en.wikipedia.org/wiki/Ranorex_GmbH">https://en.wikipedia.org/wiki/Ranorex_GmbH</a></td>
				</tr>
				<tr>
					<td>Criterio A.4: Versión gratuita del software</td>
					<td>No dispone de versión gratuita, pero sí de una prueba de 30 días de duración</td>
					<td><a href="https://www.capterra.es/software/173144/ranorex-studio#pricing">https://www.capterra.es/software/173144/ranorex-studio#pricing</a></td>
				</tr>
				<tr>
					<td>Criterio A.5: Implementación de la herramienta</td>
					<td>Permite la implementación en móvil/escritorio/web y en la nube (SaaS)</td>
					<td><a href="https://www.capterra.es/software/173144/ranorex-studio#deployment">https://www.capterra.es/software/173144/ranorex-studio#deployment</a></td>
				</tr>
				<tr>
					<td>Criterio A.6: Lenguaje de programación de la herramienta</td>
					<td>C# y VisualBasic.net</td>
					<td><a href="https://www.globetesting.com/2012/03/comparativa-de-herramientas-para-pruebas-automaticas/">https://www.globetesting.com/2012/03/comparativa-de-herramientas-para-pruebas-automaticas/</a></td>
				</tr>
				<tr>
					<td>Criterio A.7: Flexibilidad de idiomas de la herramienta</td>
					<td>Inglés, francés y alemán</td>
					<td><a href="https://www.hebergementwebs.com/noticias/lo-bueno-y-lo-malo-de-la-herramienta-de-automatizacion-de-pruebas-de-gui-ranorex">https://www.hebergementwebs.com/noticias/lo-bueno-y-lo-malo-de-la-herramienta-de-automatizacion-de-pruebas-de-gui-ranorex</a></td>
				</tr>
				<tr>
					<td>Criterio A.8: Instalación de la herramienta</td>
					<td>Sí dispone de instrucciones de instalación</td>
					<td><a href="https://www.ranorex.com/help/latest/ranorex-studio-fundamentals/ranorize-20-minutes/1-download-install-ranorex-studio/">https://www.ranorex.com/help/latest/ranorex-studio-fundamentals/ranorize-20-minutes/1-download-install-ranorex-studio/</a></td>
				</tr>
				<tr>
					<td>Criterio B.1: Tests a realizar con la herramienta</td>
					<td>Permite realizar tests basados en requisitos, tests parametrizados, pruebas de caja negra, basadas en datos, basadas en palabras clave y pruebas de regresión , pero no implementa tests basados en modelos ni de seguridad</td>
					<td><a href="https://www.capterra.es/software/173144/ranorex-studio#features">https://www.capterra.es/software/173144/ranorex-studio#features</a></td>
				</tr>
				<tr>
					<td>Criterio B.2: Interfaz gráfica de pruebas</td>
					<td>Interfaz intuitiva, sencilla y con una apariencia actual</td>
					<td><a href="https://www.ranorex.com/ranorex-studio-test-automation/?utm_source=capterra&utm_medium=cpc">https://www.ranorex.com/ranorex-studio-test-automation/?utm_source=capterra&utm_medium=cpc</a></td>
				</tr>
				<tr>
					<td>Criterio B.3: Tipo de código</td>
					<td>Código cerrado, aunque es posible realizar cambios de algunos métodos en la librería central y tiene una gran comunidad de respaldo</td>
					<td><a href="https://www.ranorex.com/forum/opensource-t19.html#:~:text=Ranorex%20is%20free%20but%20not%20open%20source.">https://www.ranorex.com/forum/opensource-t19.html#:~:text=Ranorex%20is%20free%20but%20not%20open%20source.</a></td>
				</tr>
				<tr>
					<td>Criterio B.4: Soporte técnico</td>
					<td>Soporte técnico de buena calidad y que actúa de forma rápida y eficaz</td>
					<td><a href="https://www.globetesting.com/2012/03/comparativa-de-herramientas-para-pruebas-automaticas/">https://www.globetesting.com/2012/03/comparativa-de-herramientas-para-pruebas-automaticas/</a></td>
				</tr>
				<tr>
					<td>Criterio C.1: Formación adicional de la herramienta</td>
					<td>Ofrece cursos y seminarios web (principiante, avanzado y especialista), además de la documentación y tutoriales asociados</td>
					<td><a href="https://www.ranorex.com/automated-testing-webinars/">https://www.ranorex.com/automated-testing-webinars/</a></td>
				</tr>
				<tr>
					<td>Criterio C.2: Asistencia a la formación</td>
					<td>Asistencia en línea por parte de profesionales expertos ante cualquier problema en los cursos virtuales guiados en grupo (grabaciones), además de la existencia de cursos presenciales más específicos con un trato mucho más directo</td>
					<td><a href="https://www.gangboard.com/software-testing-training/ranorex-test-automation-training">https://www.gangboard.com/software-testing-training/ranorex-test-automation-training</a></td>
				</tr>
				<tr>
					<td>Criterio C.3: Mantenimiento</td>
					<td>Sí ofrece mantenimiento asociado de 1 año al adquirir el producto</td>
					<td><a href="https://www.ranorex.com/prices/">https://www.ranorex.com/prices/</a></td>
				</tr>
				<tr>
					<td>Criterio C.4: Cantidad y calidad de la información disponible</td>
					<td>Pone a disposición del usuario gran cantidad de información en su página web para poder comprender y hacer uso de esta herramienta</td>
					<td><a href="https://www.ranorex.com/">https://www.ranorex.com/</a></td>
				</tr>
				<tr>
					<td>Criterio D.1: Memoria RAM ocupada</td>
					<td>1 GB</td>
					<td><a href="https://www.ranorex.com/help/latest/ranorex-studio-system-details/system-requirements/">https://www.ranorex.com/help/latest/ranorex-studio-system-details/system-requirements/</a></td>
				</tr>
				<tr>
					<td>Criterio D.2: Almacenamiento externo ocupado</td>
					<td>220 MB para la instalación de la licencia completa, 80 MB solo para la instalación de la licencia en tiempo de ejecución de Ranorex y 25 MB para la instalación del agente Ranorex</td>
					<td><a href="https://www.ranorex.com/help/latest/ranorex-studio-system-details/system-requirements/">https://www.ranorex.com/help/latest/ranorex-studio-system-details/system-requirements/</a></td>
				</tr>
				<tr>
					<td>Criterio D.3: Procesador necesario</td>
					<td>Doble núcleo de 2 GHz</td>
					<td><a href="https://www.ranorex.com/help/latest/ranorex-studio-system-details/system-requirements/">https://www.ranorex.com/help/latest/ranorex-studio-system-details/system-requirements/</a></td>
				</tr>
				<tr>
					<td>Criterio E.1: Sistema operativo</td>
					<td>Microsoft Windows, MAC, Linux y aplicaciones móviles nativas de iOS y Android</td>
					<td><a href="https://es.qaz.wiki/wiki/Ranorex_Studio">https://es.qaz.wiki/wiki/Ranorex_Studio</a></td>
				</tr>
				<tr>
					<td>Criterio E.2: Integración y compatibilidad con otras herramientas o tecnologías</td>
					<td>Integración con Azure DevOps, JIRA, TestRail, Applitools Eyes, Visual Studio y Selenium WebDriver</td>
					<td><a href="https://www.ranorex.com/help/latest/interfaces-connectivity/">https://www.ranorex.com/help/latest/interfaces-connectivity/</a></td>
				</tr>
			</table>

			<h3>4.2 Evaluación de los criterios para la tecnología Zephyr</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluación</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Autor de la herramienta</td>
					<td>SmartBear Software</td>
					<td><a href="https://www.getzephyr.com/">https://www.getzephyr.com/</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Sede de la empresa</td>
					<td>San José, California</td>
					<td><a href="https://www.getzephyr.com/products/zephyr-enterprise">https://www.getzephyr.com/products/zephyr-enterprise</a></td>
				</tr>
				<tr>
					<td>Criterio A.3: Fecha de creación de la herramienta</td>
					<td>Creada en 2007</td>
					<td><a href="https://es.linkedin.com/company/yourzephyr?trk=similar-pages_result-card_full-click">https://es.linkedin.com/company/yourzephyr?trk=similar-pages_result-card_full-click</a></td>
				</tr>
				<tr>
					<td>Criterio A.4: Versión gratuita del software</td>
					<td>No dispone de versión gratuita, pero sí de una prueba de 30 días de duración</td>
					<td><a href="https://www.capterra.es/software/92588/zephyr#pricing">https://www.capterra.es/software/92588/zephyr#pricing</a></td>
				</tr>
				<tr>
					<td>Criterio A.5: Implementación de la herramienta</td>
					<td>Permite la implementación en móvil/escritorio/web y en la nube (SaaS)</td>
					<td><a href="https://es.linkedin.com/company/yourzephyr?trk=similar-pages_result-card_full-click">https://es.linkedin.com/company/yourzephyr?trk=similar-pages_result-card_full-click</a></td>
				</tr>
				<tr>
					<td>Criterio A.6: Lenguaje de programación de la herramienta</td>
					<td>C y Assembly</td>
					<td><a href="https://www.g2.com/products/zephyr/reviews#details">https://www.g2.com/products/zephyr/reviews#details</a></td>
				</tr>
				<tr>
					<td>Criterio A.7: Flexibilidad de idiomas de la herramienta</td>
					<td>Inglés, alemán, francés y español</td>
					<td><a href="https://www.getxray.app/xray-vs-zephyr/?utm_term=%2Bzephyr%20%2Bjira&utm_campaign=Search+-+Xray+WW+-+Competitors&utm_source=adwords&utm_medium=ppc&hsa_acc=9970092548&hsa_cam=9413622840&hsa_grp=93771496005&hsa_ad=511151357691&hsa_src=g&hsa_tgt=kwd-303714175563&hsa_kw=%2Bzephyr%20%2Bjira&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjwpdqDBhCSARIsAEUJ0hNNHOXQzh9xG-R7fgg22Wqgtt-f_647mUUhm46NocBykAzNBXcEjnIaAqWuEALw_wcB">https://www.getxray.app/xray-vs-zephyr/?utm_term=%2Bzephyr%20%2Bjira&utm_campaign=Search+-+Xray+WW+-+Competitors&utm_source=adwords&utm_medium=ppc&hsa_acc=9970092548&hsa_cam=9413622840&hsa_grp=93771496005&hsa_ad=511151357691&hsa_src=g&hsa_tgt=kwd-303714175563&hsa_kw=%2Bzephyr%20%2Bjira&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjwpdqDBhCSARIsAEUJ0hNNHOXQzh9xG-R7fgg22Wqgtt-f_647mUUhm46NocBykAzNBXcEjnIaAqWuEALw_wcB</a></td>
				</tr>
				<tr>
					<td>Criterio A.8: Instalación de la herramienta</td>
					<td>Sí dispone de instrucciones de instalación</td>
					<td><a href="https://zephyrdocs.atlassian.net/wiki/spaces/ZE/pages/1558435623/Zephyr+Installation+Upgrade+Guides">https://zephyrdocs.atlassian.net/wiki/spaces/ZE/pages/1558435623/Zephyr+Installation+Upgrade+Guides</a></td>
				</tr>
				<tr>
					<td>Criterio B.1: Tests a realizar con la herramienta</td>
					<td>Permite realizar tests basados en requisitos y tests de seguridad, pero no implementa tests parametrizados, pruebas de rendimiento, pruebas basadas en palabras clave ni tests basados en modelos</td>
					<td><a href="https://www.capterra.es/software/92588/zephyr#pricing">https://www.capterra.es/software/92588/zephyr#pricing</a></td>
				</tr>
				<tr>
					<td>Criterio B.2: Interfaz gráfica de pruebas</td>
					<td>Interfaz clara y limpia, aunque algo complicada de manejar</td>
					<td><a href="https://www.g2.com/products/zephyr/reviews#details">https://www.g2.com/products/zephyr/reviews#details</a></td>
				</tr>
				<tr>
					<td>Criterio B.3: Tipo de código</td>
					<td>Código cerrado y tiene una gran comunidad de respaldo</td>
					<td><a href="https://www.getzephyr.com/insights/open-source-test-automation-zephyr-jira">https://www.getzephyr.com/insights/open-source-test-automation-zephyr-jira</a></td>
				</tr>
				<tr>
					<td>Criterio B.4: Soporte técnico</td>
					<td>Soporte técnico excelente y que actúa de forma rápida, útil y receptiva</td>
					<td><a href="https://www.g2.com/products/zephyr/reviews#details">https://www.g2.com/products/zephyr/reviews#details</a></td>
				</tr>
				<tr>
					<td>Criterio C.1: Formación adicional de la herramienta</td>
					<td>Ofrece seminarios web, además de la documentación y tutoriales asociados</td>
					<td><a href="https://www.getzephyr.com/resources/videos">https://www.getzephyr.com/resources/videos</a></td>
				</tr>
				<tr>
					<td>Criterio C.2: Asistencia a la formación</td>
					<td>Asistencia en línea por parte de profesionales expertos ante cualquier problema en las clases virtuales dirigidas en directo, así como en los vídeos grabados ofrecidos por la herramienta </td>
					<td><a href="https://support.smartbear.com/zephyr-for-jira/">https://support.smartbear.com/zephyr-for-jira/</a></td>
				</tr>
				<tr>
					<td>Criterio C.3: Mantenimiento</td>
					<td>Sí ofrece mantenimiento asociado ilimitado al adquirir el producto</td>
					<td><a href="https://www.getzephyr.com/support">https://www.getzephyr.com/support</a></td>
				</tr>
				<tr>
					<td>Criterio C.4: Cantidad y calidad de la información disponible</td>
					<td>Pone a disposición del usuario bastante cantidad de información en su página web, pero no la suficiente para poder comprender y hacer uso de algunos aspectos de esta herramienta</td>
					<td><a href="https://www.getzephyr.com/support">https://www.getzephyr.com/support</a></td>
				</tr>
				<tr>
					<td>Criterio D.1: Memoria RAM ocupada</td>
					<td>En función del número de proyectos, de usuarios concurrentes y de casos de prueba, la cantidad de memoria RAM requerida para instalar la herramienta varía desde los 4GB hasta los 16 GB</td>
					<td><a href="https://zephyrdocs.atlassian.net/wiki/spaces/ZE/pages/1558435657/Zephyr+Usage+Requirements">https://zephyrdocs.atlassian.net/wiki/spaces/ZE/pages/1558435657/Zephyr+Usage+Requirements</a></td>
				</tr>
				<tr>
					<td>Criterio D.2: Almacenamiento externo ocupado</td>
					<td>100 GB</td>
					<td><a href="https://www.g2.com/products/zephyr/reviews#details">https://www.g2.com/products/zephyr/reviews#details</a></td>
				</tr>
				<tr>
					<td>Criterio D.3: Procesador necesario</td>
					<td>No aplica</td>
					<td> -</a></td>
				</tr>
				<tr>
					<td>Criterio E.1: Sistema operativo</td>
					<td>Microsoft Windows y Linux</td>
					<td><a href="https://zephyrdocs.atlassian.net/wiki/spaces/ZE/pages/1558435645/Zephyr+Supported+Platforms#ZephyrSupportedPlatforms-Supportedplatforms">https://zephyrdocs.atlassian.net/wiki/spaces/ZE/pages/1558435645/Zephyr+Supported+Platforms#ZephyrSupportedPlatforms-Supportedplatforms</a></td>
				</tr>
				<tr>
					<td>Criterio E.2: Integración y compatibilidad con otras herramientas o tecnologías</td>
					<td>Integración con JIRA, JUnit, CrossBrowserTesting, Test Complete, Selenium, Ready API, Confluence, Eggplant y Jenkins</td>
					<td><a href="https://www.capterra.es/software/92588/zephyr#pricing">https://www.capterra.es/software/92588/zephyr#pricing</a></td>
				</tr>
			</table>

		</section>

		<section id="5">
			<h2>5. Comparación de las tecnologías</h2>
			<p></p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Tecnología Ranorex</th>
					<th>Tecnologia Zephyr</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Criterio A.1: Autor de la herramienta </td>
					<td>Jenö Herget y Gabor Herget </td>
					<td>SmartBear Software </td>
					<td>No relevante para la decisión. </td>
				</tr>
				<tr>
					<td>Criterio A.2: Sede de la empresa </td>
					<td>Houston, Texas </td>
					<td>San José, California </td>
					<td>No relevante para la decisión.</td>
				</tr>
				<tr>
					<td>Criterio A.3: Fecha de creación de la herramienta </td>
					<td>Creada en 2004, al público en 2006 y fundada en 2007</td>
					<td>Creada en 2007 </td>
					<td>Herramientas creadas en fechas similares, Ranorex mantiene más años de experiencia desde su creación.</td>
				</tr>
				<tr>
					<td>Criterio A.4: Versión gratuita del software </td>
					<td>No hay versión gratuita, pero sí una prueba de 30 días </td>
					<td>No dispone de versión gratuita, pero sí de una prueba de 30 días de duración </td>
					<td>Las dos herramientas mantienen una prueba de 30 días de duración</td>
				</tr>
				<tr>
					<td>Criterio A.5: Implementación de la herramienta </td>
					<td>Implementación en móvil/escritorio/web y en la nube</td>
					<td>Permite la implementación en móvil/escritorio/web y en la nube (SaaS) </td>
					<td>Las dos herramientas presentan el mismo tipo de capacidad de implementación. </td>
				</tr>
				<tr>
					<td>Criterio A.6: Lenguaje de programación de la herramienta </td>
					<td>C# y VisualBasic.net  </td>
					<td>C y Assembly </td>
					<td>Zephyr mantiene lenguaje C, Ranorex utiliza C#, por lo que se puede utilizar para problemas más complejos.   </td>
				</tr>
				<tr>
					<td>Criterio A.7: Flexibilidad de idiomas de la herramienta </td>
					<td>Inglés, francés y alemán </td>
					<td>Inglés, alemán, francés y español </td>
					<td>Zephyr presenta mayor cantidad de idiomas, entre los que se incluye el español </td>
				</tr>
				<tr>
					<td>Criterio A.8: Instalación de la herramienta </td>
					<td>Dispone de instrucciones de instalación</td>
					<td>Sí dispone de instrucciones de instalación </td>
					<td>Ambos contienen instrucciones para su instalación. </td>
				</tr>
				<tr>
					<td>Criterio B.1: Tests a realizar con la herramienta </td>
					<td>Permite realizar test basados en requisitos, Parametrizados, de caja negra, basados en palabras clave y regresión, pero no de modelos de seguridad </td>
					<td>Permite realizar tests basados en requisitos y tests de seguridad, pero no implementa tests parametrizados, pruebas de rendimiento, pruebas basadas en palabras clave ni tests basados en modelos </td>
					<td>Tipos de test dependiendo de la herramienta de tipos muy diferenciados. A estudiar según el que se necesite en cada ocasión. </td>
				</tr>
				<tr>
					<td>Criterio B.2: Interfaz gráfica de pruebas </td>
					<td>Interfaz intuitiva, sencilla y con una apariencia actual </td>
					<td>Interfaz clara y limpia, aunque algo complicada de manejar  </td>
					<td>Ranorex presenta generalmente una interfaz más amigable con el usuario. Se podrá utilizar de forma más sencilla sin requerir de tantos conocimientos como en el caso de Zephyr </td>
				</tr>
				<tr>
					<td>Criterio B.3: Tipo de código </td>
					<td>Código cerrado, posibilidad de realizar cambios en métodos y gran comunidad </td>
					<td>Código cerrado y tiene una gran comunidad de respaldo </td>
					<td>Ambas tecnologías son de código cerrado y mantienen una comunidad que podrá proporcionar ayuda con cualquier tipo de duda o problema que aparezca.  </td>
				</tr>
				<tr>
					<td>Criterio B.4: Soporte técnico </td>
					<td>Soporte técnico de buena calidad y actuación rápida y eficaz </td>
					<td>Soporte técnico excelente y que actúa de forma rápida, útil y receptiva </td>
					<td>Soportes técnicos de excelente calidad en ambas tecnologías. </td>
				</tr>
				<tr>
					<td>Criterio C.1: Formación adicional de la herramienta </td>
					<td>Cursos y seminarios web además de la documentación y tutoriales </td>
					<td>Ofrece seminarios web, además de la documentación y tutoriales asociados  </td>
					<td>Ambos ofrecen seminarios web además de la posibilidad de acceso a documentación y tutoriales asociados, aunque ranorex ofrece una separación entre diferentes niveles de dificultad ofreciendo un curso para cada uno.  </td>
				</tr>
				<tr>
					<td>Criterio C.2: Asistencia a la formación  </td>
					<td>Asistencia en línea por parte de profesionales expertos además de la existencia de cursos presenciales </td>
					<td>Asistencia en línea por parte de profesionales expertos, así como en los vídeos grabados ofrecidos por la herramienta </td>
					<td>Ambos ofrecen asistencia en línea por parte de profesionales. Aunque zephyr ofrece videos grabados como solución útil es mucho más practica tener la posibilidad de acceder a los cursos presenciales que ofrece ranorex con un trato más rápido  </td>
				</tr>
				<tr>
					<td>Criterio C.3: Mantenimiento </td>
					<td>Sí ofrece mantenimiento asociado de 1 año al adquirir el producto </td>
					<td>Sí ofrece mantenimiento asociado ilimitado al adquirir el producto  </td>
					<td>Zephyr ofrece un mantenimiento ilimitado una vez adquieres el producto, Ranorex solamente de 1 año </td>
				</tr>
				<tr>
					<td>Criterio C.4: Cantidad y calidad de la información disponible </td>
					<td>Pone a disposición del usuario gran cantidad de información en su página web para poder comprender y hacer uso de esta herramienta </td>
					<td>Pone a disposición del usuario bastante cantidad de información en su página web, pero no la suficiente para poder comprender y hacer uso de algunos aspectos de esta herramienta </td>
					<td>Zephyr no ofrece suficiente información en su página web para el uso adecuado de la herramienta, Ranorex sin embargo, nos ofrece gran información para comprender y utilizar la suya. </td>
				</tr>
				<tr>
					<td>Criterio D.1: Memoria RAM ocupada  </td>
					<td>1 GB </td>
					<td>En función del número de proyectos, de usuarios concurrentes y de casos de prueba, la cantidad de memoria RAM requerida para instalar la herramienta varía desde los 4GB hasta los 16 GB  </td>
					<td>Ranorex requiere de menor memoria ram para su uso generalmente, Zephyr varía mucho dependiendo del uso que se le dé a la herramienta.  </td>
				</tr>
				<tr>
					<td>Criterio D.2: Almacenamiento externo ocupado </td>
					<td>220 MB de instalación completa, 80 MB de licencia en tiempo de ejecución de Ranorex 25 MB para la instalación del agente Ranorex </td>
					<td>100 GB  </td>
					<td>Ranorex ocupa mucho menos espacio de almacenamiento que la herramienta de Zephyr, llegando Ranorex a los 220 mg, mientras que Zephyr hasta los 100GB  </td>
				</tr>
				<tr>
					<td>Criterio D.3: Procesador necesario  </td>
					<td>Doble núcleo de 2 GHz </td>
					<td>No aplica </td>
					<td>Zephyr varía mucho en cuanto a las necesidades de procesamiento, Ranorex es más estable, 2GHz en general. </td>
				</tr>
				<tr>
					<td>Criterio E.1: Sistema operativo </td>
					<td>Microsoft Windows, MAC, Linux y aplicaciones móviles nativas de iOS y Android </td>
					<td>Microsoft Windows y Linux  </td>
					<td>Ranorex se encuentra disponible tanto como para sistemas operativos de escritorio como para sistemas operativos móviles. Zephyr solo se encuentra disponible para los de escritorio. </td>
				</tr>
				<tr>
					<td>Criterio E.2: Integración y compatibilidad con otras herramientas o tecnologías </td>
					<td>Integración con Azure DevOps, JIRA, TestRail, Applitools Eyes, Visual Studio y Selenium WebDriver </td>
					<td>Integración con JIRA, JUnit, CrossBrowserTesting, Test Complete, Selenium, Ready API, Confluence, Eggplant y Jenkins </td>
					<td>Zephyr mantiene más capacidad de integración general que Ranorex, ofreciéndonos muchas más posibilidades para la integración con otro tipo de herramientas o tecnologías que podamos utilizar. </td>
				</tr>
			</table>
			<p>Valoración general y funcionalidades de las tecnologías: 
			</p>
			<p>Fuente: <a href="https://www.capterra.co.cr/compare/173144/92588/ranorex-studio/vs/zephyr">https://www.capterra.co.cr/compare/173144/92588/ranorex-studio/vs/zephyr</a>
			</p>
			<p>Ranorex generalmente contiene más puntuación y usuarios que Zephyr, por lo que podemos establecer que generalmente es un producto de mayor fiabilidad. 
			</p>
			<p>Uso de las tecnologías en base al tamaño de negocio: 
			</p>
			<p>Fuente:<a href=" https://www.g2.com/compare/ranorex-studio-vs-zephyr"> https://www.g2.com/compare/ranorex-studio-vs-zephyr</a>
			</p>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<p></p>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripción de la situación</h4>
			<p>Contamos con una empresa de tamaño medio-grande con unos 500 empleados. Necesitamos una herramienta que sea capaz de permitirnos un uso simple al contar con una gran cantidad de empleados incluyendo también una fácil escalabilidad a la hora del aprendizaje con una gran disponibilidad de material para comprender la herramienta y la opción de un aprendizaje presencial. Además, no tiene que requerir una gran cantidad de recursos de hardware para su uso y se pueda utilizar en cualquier plataforma o dispositivo tanto ordenador como smartphone. Además de esto necesitamos de forma específica una herramienta con una capacidad de resolución de problemas más complejos además de necesitar una herramienta capaz de realizar test parametrizados  
			</p>
			<h4>6.1.2 Recomendación de la tecnología a utilizar</h4>
			<table>
				<tr>
					<th>Criterios relevantes para la decisión</th>
					<th>Ventajas tecnología Ranorex</th>
					<th>Ventajas tecnología Zephyr</th>
				</tr>
				<tr>
					<td>Criterio A.6: Lenguaje de programación de la herramienta </td>
					<td>Uso de C# para poder resolver problemas más complejos </td>
					<td>Usa C para resolver problemas simples </td>
				</tr>
				<tr>
					<td>Criterio B.1: Tests a realizar con la herramienta </td>
					<td>Capacidad de poder hacer test parametrizados, pero no de seguridad </td>
					<td>Capacidad de poder hacer la gran mayoría de test como de seguridad, pero no parametrizados </td>
				</tr>
				<tr>
					<td>Criterio B.2: Interfaz gráfica de pruebas </td>
					<td>Interfaz simple y fácil de usar </td>
					<td>Interfaz limpia  </td>
				</tr>
				<tr>
					<td>Criterio C.1: Formación adicional de la herramienta  </td>
					<td>Formación web además de la capacidad de tener diferentes niveles de formación </td>
					<td>Formación web y documentación junto a tutoriales </td>
				</tr>
				<tr>
					<td>Criterio C.2: Asistencia a la formación </td>
					<td>Asistencia en línea y cursos presenciales para tener un mejor aprendizaje </td>
					<td>Disponibilidad de asistencia en línea y videos grabados con acceso permanente </td>
				</tr>
				<tr>
					<td>Criterio C.4: Cantidad y calidad de la información disponible </td>
					<td>Gran disponibilidad de información para comprender la herramienta </td>
					<td>Variedad de información en la web, aunque no suficiente </td>
				</tr>
				<tr>
					<td>Criterio D.1: Memoria RAM ocupada </td>
					<td>Solo 1GB de RAM necesario por lo que puede funcionar en ordenadores de baja gama </td>
					<td>Desde 4 a 16 Gb de RAM por lo que requiere ordenadores más potentes </td>
				</tr>
				<tr>
					<td>Criterio D.2: Almacenamiento externo ocupado </td>
					<td>Bajo almacenamiento requerido por lo que no necesita casi almacenamiento </td>
					<td>100 GB de datos por lo que requiere una gran cantidad de recursos de almacenamiento </td>
				</tr>
				<tr>
					<td>Criterio D.3: Procesador necesario </td>
					<td>Procesador de gama baja por lo que no requiere recursos potentes </td>
					<td>No aplicable al ser los requisitos de zephyr más variados y específicos </td>
				</tr>
			</table>

			<p>La tecnología recomendada es Ranorex debido a que como podemos observar en las imágenes del punto 5 Ranorex es más utilizada para empresas medianas y grandes por lo que es más recomendable para la empresa. Además, Ranorex cuenta con las ventajas de ser una herramienta simple y fácil de usar la cual tiene una gran disponibilidad de información en diferentes formas lo que permite un aprendizaje sencillo siendo útil para tantas personas además de no requerir casi recursos hardware por lo que no será necesario un gran despliegue de recursos útil para la situación de la empresa. Finalmente, sobre todo destaca que la herramienta es útil para casos específicos como este en el que es necesario la implementación de test parametrizados los cuales no todas las herramientas son capaces. 
			</p>

			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripción de la situación</h4>
			<p>Se trata de una pequeña empresa de unos 12 empleados que utiliza JIRA para hacer el seguimiento de incidencias. Al tratarse de una pequeña empresa con poco volumen de facturación, el presupuesto es limitado y nos interesa poder utilizar la herramienta para ver si cumple con lo que el complemento tiene que ayudar a hacer: 

Tener backups e instalaciones en cloud. 

Tener registro de las incidencias que se notifiquen. 

Hacer informes de todas las ejecuciones. 

Test de seguridad basados en parametros editables. </p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Escogemos Zephyr </p>
			<table>
				<tr>
					<th>Criterio A.4: Versión gratuita del software </th>
					<th>Dispone de una opción de prueba de 30 días.</th>
					<th>Dispone de una versión de prueba igual que en Ranorex pero el precio de Zephyr es más económico.</th>
				</tr>
				<tr>
					<td>Criterio A.5: Implementación de la herramienta </td>
					<td>Existe la opción de realizar parte de la instalación en la nube y evitar un coste extra en almacenamiento físico. </td>
					<td>Existe la opción también citada anteriormente de una manera prácticamente igual en funcionamiento. </td>
				</tr>
				<tr>
					<td>Criterio B.1: Tests a realizar con la herramienta </td>
					<td>No dispone de la opción de test de seguridad. </td>
					<td>Zephyr está especializado en los tipos de test de seguridad con parametros.</td>
				</tr>
			</table>
		</section>

	</main>

</body>

</html>
